{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Port=15432;Userid=learning_dotnet;Password=learning_dotnet;Database=learning_dotnet"
  }
}
